[general]
indicator-expression-index=1
indicator-expressions=@as []
width=uint16 40
settings-version=uint32 3

[graphs/cpu/cpu1]
color='rgb(239,41,41)'

[graphs/cpu/cpu4]
color='rgb(138,226,52)'

[graphs/cpu/cpu3]
color='rgb(252,233,79)'

[graphs/cpu/cpu2]
color='rgb(252,175,62)'

[graphs/cpu]
enabled=true

[graphs/swap]
enabled=false

[graphs/net/net1]
color='rgb(138,226,52)'

[graphs/net/net3]
color='rgb(114,159,207)'

[graphs/net]
enabled=true

[graphs/net/net2]
color='rgb(239,41,41)'

[graphs/mem/mem4]
color='rgb(163,159,150)'

[graphs/mem/mem3]
color='rgb(252,233,79)'

[graphs/mem/mem2]
color='rgb(252,175,62)'

[graphs/mem]
enabled=true

[graphs/mem/mem1]
color='rgb(138,226,52)'
