{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"font_size": 8,
	"ignored_packages":
	[
		"Markdown",
		"Terminal",
		"Vintage"
	],
	"material_theme_accent_scrollbars": true,
	"material_theme_appbar_charcoal": true,
	"material_theme_bold_tab": true,
	"material_theme_bright_scrollbars": true,
	"material_theme_compact_panel": true,
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_separator": true,
	"theme": "Material-Theme-Darker.sublime-theme"
}
