;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;	This particular config file by @kaustubhhiware
;
;	See also: https://www.reddit.com/r/unixporn/comments/73g73s/i3gaps_babbys_first_rice_suggestions/
;	unix121
;
;=====================================================

;-------------------------------------------------------------------------------
;	P R E R E Q U I S I T E S
;-------------------------------------------------------------------------------

; standardise colours
; declare what this is like above banner
; stuff to install before all this
; which scripts are needed: mpris.sh, popup-calendar.sh
; http://fontawesome.io/cheatsheet/
; playerctl, omnipause for music
; xdotool, easystroke for window management
; all scripts: sudo chmod +x script.sh
; musininfo needs temp file: ~/.config/polybar/.music_metadata.txt

;-------------------------------------------------------------------------------
;	C O L O U R S
;-------------------------------------------------------------------------------

[colours]
;background = #7F000000
;foreground = #7F333333
;primary = #FFCCCCCC
;secondary = #FF999999
background = #00000000
foreground = #e8e8e8
primary = #00000000
secondary = #e8e8e8
grey = #444444
redpink = #D4767C
dullgrey = #C4C7CC
blueblack = #1C2833

;-------------------------------------------------------------------------------
;	B A R D E F I N I T I O N
;-------------------------------------------------------------------------------
[bar/top]
monitor=eDP1
width=100%
height = 30px
module-margin-left = 0
module-margin-right = 0
; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position
override-redirect = false
; offset-x = where to start from

;-------------------------------------------------------------------------------
;	F O N T S
;-------------------------------------------------------------------------------
font-0 = "Noto Sans UI:size=11:weight=bold"
font-1 = "FuraCode Nerd Font:size=13"
font-2 = fixed:pixelsize=16;1
font-3 = unifont:fontformat=truetype:size=8:antialias=false;0
font-4 = siji:pixelsize=10;1
font-5 = FontAwesome:pixelsize=18
font-6 = "Sans Bold;size=9"

; using fonts actively
;label-active = %token%
;; This tells the bar to use Roboto when rendering the label
;label-active-font = 2
;; Using raw formatting tags, you can mix fonts.
;; %{T3} tells the bar to use Noto Sans and %{T-} resets it to default.
;label-inactive = %{T3}Inactive%{T-} %time%

background = ${colours.background}
foreground = ${colours.foreground}

padding-left = 0
padding-right = 0

line-color = #7cafc2
line-size = 0

border-bottom-size = 0
border-bottom-color = #7cafc2

border-top-size = 1
border-top-color = ${bar/top.background}
;-------------------------------------------------------------------------------
;	M O D U L E S 
;-------------------------------------------------------------------------------
; left: menu, workspaces, windows, music
; right: X bluetooth, X brightness, X volume, X cpu, ram, LAN?, X wifi, X time, X date, X battery
;											net down, net up,

modules-left = menu workspaces windowclose windowmax windowmin windowadd musicprev musictoggle musicnext musicinfo
modules-center = xwindow
modules-right = cpu ram backlight volume wifi wlan popup-calendar-and-date battery 

; unused: ipcdemo for name, coretemps for temperature, bluetooth for status, windowoptions for menu.
; unused: date because popup is better
; not working: mpd conn-wired conn-wireless

;\uF0D9
; separator = ""
separator = " "
enable-ipc = true

;-------------------------------------------------------------------------------
;	M E N U
;-------------------------------------------------------------------------------

[module/menu]
type = custom/script
exec = echo ""
;""; \uE73A
; \uF108
format-margin = 3
label = %output%
format = <label>
format-foreground = ${colours.dullgrey}
click-left = xdotool key super+d

; overline-size = 2
; overline-color = #833
; underline-size = 2
; underline-color = #338


;-------------------------------------------------------------------------------
;	W O R K S P A C E S
;-------------------------------------------------------------------------------
; replace icon 4 with a glyph later

[module/workspaces]
type = internal/xworkspaces
module-padding-right = 2
; format = <label-monitor> <label-state>
format = <label-state>
format-padding = 2
;format-spacing = 0
; format-padding = 50
; format-background = #88ffffff
; format-foreground = #000

pin-workspaces = true
; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = W1;
icon-1 = W2;
icon-2 = W3;
icon-3 = W4;
icon-4 = ;.
icon-default = 

label-monitor =
;%name%
; this is eDP1

label-active = 
;label-active-background = #3f3f3f
;label-active-padding = 2
;label-active-underline = #f66

label-occupied = %icon%
label-occupied-padding = 2
; label-occupied-background = #ccfafafa
;${xrdb:color14}

label-urgent = %icon%
label-urgent-background = #bd2c40
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = #444
label-empty-padding = 2

; label-dimmed-background = ${xrdb:color14}
; label-dimmed-overline = ${root.background}
; label-dimmed-underline = ${root.background}
; label-dimmed-active-foreground = #f00

;-------------------------------------------------------------------------------
;	W I N D O W O P T I O N S [ C L O S E , M A X , M I N ] 
;-------------------------------------------------------------------------------
; need to have easystroke installed for this;
; reference: http://www.timelessguru.com/easystroke

[module/windowoptions]
type = custom/menu
label-open = Hi
label-close = x
label-toggle = label-close
format = <label-toggle> <menu>
; close
menu-0-0 = " " 
; \uf057 
menu-0-0-exec = xdotool key alt+F4
menu-0-0-foreground = ${colours.redpink}
; menu-0-0-background = ${colours.background}
; max
menu-0-1 = " " 
; \uf065
menu-0-1-exec = xdotool key --delay 50ms alt+space key x
menu-0-1-foreground = ${colours.dullgrey}
; menu-0-1-background = ${colours.background}
; min
menu-0-2 = "" 
; \uf068
menu-0-2-exec = xdotool getactivewindow windowminimize
menu-0-2-foreground = ${colours.dullgrey}
; menu-0-2-background = ${colours.background}
; additional
menu-0-3 = " " 
; \uf067
menu-0-3-exec = xdotool key alt+space
menu-0-3-foreground = ${colours.dullgrey}
; menu-0-3-background = ${colours.background}

;-------------------------------------------------------------------------------
;	W I N D O W C L O S E 
;-------------------------------------------------------------------------------

[module/windowclose]
type = custom/script
exec = echo ""
; \uf057
format-margin = 1
label = %output%
format = <label>
format-foreground = ${colours.redpink}
click-left = xdotool key alt+F4

;-------------------------------------------------------------------------------
;	W I N D O W M A X I M I S E
;-------------------------------------------------------------------------------

[module/windowmax]
type = custom/script
exec = echo ""
; \uf065
format-margin = 1
label = %output%
format = <label>
format-foreground = ${colours.dullgrey}
click-left = xdotool key alt+Fn+F7; alt+space key x

;-------------------------------------------------------------------------------
;	W I N D O W M I N I M I Z E 
;-------------------------------------------------------------------------------

[module/windowmin]
type = custom/script
exec = echo ""
; \uf068
format-margin = 1
label = %output%
format = <label>
format-foreground = ${colours.dullgrey}
click-left = xdotool getactivewindow windowminimize

;-------------------------------------------------------------------------------
;	W I N D O W A D D I T I O N A L
;-------------------------------------------------------------------------------

[module/windowadd]
type = custom/script
exec = echo ""
; \uf067
format-margin = 1
label = %output%
format = <label>
format-foreground = ${colours.dullgrey}
click-left = xdotool key alt+space



;-------------------------------------------------------------------------------
;	M U S I C O P T I O N S [ C L O S E , M A X , M I N ] 
;-------------------------------------------------------------------------------
; Current song playing in vlc:
; lsof -F n -c vlc | grep "^.*\.mp4" | sed 's/^n/vlc: now playing /g'


;-------------------------------------------------------------------------------
;	M U S I C P R E V 
;-------------------------------------------------------------------------------
; \uf048 

[module/musicprev]
type = custom/script
exec = ~/.config/polybar/mpris.sh --prev
interval = 2

format-margin = 1
label = %output%
format = <label>
format-foreground = ${colours.dullgrey}
click-left = playerctl previous

;-------------------------------------------------------------------------------
;	M U S I C P L A Y / P A U S E 
;-------------------------------------------------------------------------------
; play \uf04b 
; pause \uf04c 

[module/musictoggle]
type = custom/script
exec = ~/.config/polybar/mpris.sh --toggle
interval = 2

format-margin = 1
label = %output%
format = <label>
format-foreground = ${colours.dullgrey}
click-left = playerctl play-pause
click-right = ~/.config/polybar/mpris.sh --notify

;-------------------------------------------------------------------------------
;	M U S I C N E X T 
;-------------------------------------------------------------------------------
; \uf051 

[module/musicnext]
type = custom/script
exec = ~/.config/polybar/mpris.sh --next
interval = 2

format-margin = 1
label = %output%
format = <label>
format-foreground = ${colours.dullgrey}
click-left = playerctl next

;-------------------------------------------------------------------------------
;	M U S I C I N F O
;-------------------------------------------------------------------------------
; show - hide not displaying in bar, curently satisfied with notification

[module/musicinfo]
type = custom/script
exec = ~/.config/polybar/mpris.sh --metadata
interval = 2

format-margin = 1
label = %output:0:45:...%
format = <label>
format-foreground = ${colours.dullgrey}
click-left= ~/.config/polybar/mpris.sh --togglemetadata
click-right= ~/.config/polybar/mpris.sh --togglemetadata

;-------------------------------------------------------------------------------
;	M P D 																	  X
;-------------------------------------------------------------------------------
; can't get it to work

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 1

format-offline = <label-offline>
label-offline = "  mopidy is offline"

format-online = "<label-time>      <label-song>   <toggle>   <icon-prev>   <icon-next>   <icon-random>"

toggle-on-foreground = ${colours.primary}
toggle-off-foreground = ${colours.secondary}

format-online-spacing = 20
format-offline-spacing = 20

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 
icon-random = 
;icon-repeat = 🔁
;icon-repeatone = 




;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;	C E N T E R 
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------


;-------------------------------------------------------------------------------
;	W I N D O W T I T L E
;-------------------------------------------------------------------------------

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-maxlen = 60




;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;	R I G H T 
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------🔂

;-------------------------------------------------------------------------------
;	C P U
;-------------------------------------------------------------------------------

[module/cpu]
type = internal/cpu
interval = 0.5
format = <ramp-coreload>
;format = <label> <ramp-coreload>
label = CPU

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #04bfc7
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #09ec8b
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #34fd43
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #70e814
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #aeb801
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #dc8409
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #f84d29
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #f91b64


;-------------------------------------------------------------------------------
;	M E M O R Y
;-------------------------------------------------------------------------------
; see further config

[module/ram]
type = internal/memory
format = <label> <bar-used>
; format = <label> <bar-used> <bar-free>
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label =

; Only applies if <bar-used> is used
bar-used-indicator =
bar-free-indicator =
bar-used-width = 10
bar-free-width = 9
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-free-foreground-0 = #55aa55
bar-free-foreground-1 = #557755
bar-free-foreground-2 = #f5a70a
; ^ the separator
bar-used-foreground-3 = #ff5555
bar-free-foreground-3 = #ff5555
bar-used-empty-foreground = #444444
; ^ the unused
bar-free-empty-foreground = #444444
; ─
bar-used-fill = ▐
bar-free-fill = ▐
bar-used-empty = ${self.bar-used-fill}
; bar-free-empty = ▐
; bar-used-indicator-foreground = #f5a70a
; bar-used-fill-foreground = #f5a70a


;-------------------------------------------------------------------------------
;	B L U E T O O T H 														  X
;-------------------------------------------------------------------------------
; fix this! Always active service, even though off

[module/bluetooth]
type = custom/script
interval = 5
label = %output%

click-left = notify-send "hi"
;exec = blueman-applet
exec = ~/.config/polybar/bluetooth.sh

;-------------------------------------------------------------------------------
;	B R I G H T N E S S
;-------------------------------------------------------------------------------
[module/backlight]
type = internal/xbacklight
format = <ramp> <label>
;format = <label>
; 
; label = " %percentage%%"
;label = "  "
label = 

; ramp doesn't work
ramp-0 = "  "
ramp-1 = "  "
ramp-2 = "  "
; ramp-3 = 🌒
; ramp-4 = 

;-------------------------------------------------------------------------------
;	V O L U M E
;-------------------------------------------------------------------------------

[module/volume]
type = internal/volume

format-volume = <ramp-volume><label-volume>
format-muted = <label-muted>

format-volume-margin = 0
format-muted-margin = 0

label-volume =
; label-volume = "%percentage%%"
; label-muted = " Muted"
label-muted = " "
label-muted-foreground = ${colours.grey}

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "


;-------------------------------------------------------------------------------
;	W I F I
;-------------------------------------------------------------------------------
; add up down arrows upload download, try to colour it
; add interface = wlan1
; check wifi strength
; CHECK INTERFACE with lshw -class network 

[module/wifi]
type = internal/network
interface = wlp3s0
interval = 3.0

; format-connected = <ramp-signal> <label-connected>
format-connected = <ramp-signal>
format-connected-underline = #9f78e1
; \uf0d7  \uf0d8 
; \uf175 "" \uf176 ""
label-connected = %downspeed:8% %upspeed:8%
label-connected-alt = %essid%

;format-disconnected =
format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = ""
label-disconnected-foreground = ${colours.grey}

; check this !!
;ramp-signal-active-font = 5
; check which font this is from. This is the ideal set
;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 

; temp
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colours.foreground}

;-------------------------------------------------------------------------------
;	L A N
;-------------------------------------------------------------------------------
; CHECK INTERFACE with lshw -class network 

[module/wlan]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-underline = #55aa55
; format-connected-prefix = ""
format-connected-prefix-foreground = ${colours.foreground}
; \uF0EC
label-connected = ""
label-connected-foreground = ${colours.foreground}
; label-connected = %local_ip%

format-disconnected = <label-disconnected>
label-discconnected = ""
label-disconnected-foreground = ${colours.grey}
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colours.primary}

;-------------------------------------------------------------------------------
;	P O P U P - C A L E N D A R - A N D - D A T E
;-------------------------------------------------------------------------------

[module/popup-calendar-and-date]
type = custom/script
exec = ~/.config/polybar/popup-calendar.sh
interval = 5
click-left = ~/.config/polybar/popup-calendar.sh --popup


;-------------------------------------------------------------------------------
;	D A T E
;-------------------------------------------------------------------------------

[module/date]
type = internal/date
interval = 1.0
format-margin = 1
; format =%{A1:orage:} <label> %{A}

;%A %d %B %Y %l:%M:%S %p
; corresponds to Tuesday 03 October 2017 07:47:29 PM IST;
; reference: http://www.adminschoice.com/unix-date-format-examples
date = "%a %b %d"
label-active-font = 6
time = "%l:%M %p"
date-alt-alt = "  %m-%d  "
time-alt-alt = "  %H:%M"
date-alt = "  %A %Y-%m-%d (Week %V)  "
time-alt = " %H:%M:%S"
label = %date% %time%


;-------------------------------------------------------------------------------
;	B A T T E R Y
;-------------------------------------------------------------------------------

[module/battery]
type = internal/battery
full-at = 100
adapter = AC
battery = BAT0
; cross-check with ls -l /sys/class/power_supply

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

format-charging-margin = 2
format-discharging-margin = 2
format-full-margin = 2

time-format = %H:%M
label-active-font = 2
; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = "(%percentage%%)"
label-discharging = "(%time%,%percentage%%)"
label-maxlen = 10

ramp-capacity-0 = 
;\uF250 
ramp-capacity-1 = 
;\uF253 
ramp-capacity-2 = 
; ; \uF252
ramp-capacity-3 = 
; ; \uF251
ramp-capacity-4 = 
; ; \uF254
ramp-capacity-0-foreground = #ff6354
ramp-capacity-1-foreground = #ffff38
ramp-capacity-2-foreground = #3cbffe
ramp-capacity-3-foreground = #42d2c5
ramp-capacity-4-foreground = #18c0b1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 500

;-------------------------------------------------------------------------------
;	W I R E L E S S 														  X
;-------------------------------------------------------------------------------
; NOT USED

[module/conn-wireless]
type = internal/network
interface = wlp3s0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

format-connected-margin = 2
format-disconnected-margin = 2

;label-active-font = 5
label-connected = " %essid%"
label-disconnected = "No connection"

;-------------------------------------------------------------------------------
;	I P C 																	   X
;-------------------------------------------------------------------------------

[module/ipcdemo]
type = custom/ipc

; Define the command to be executed when the hook is triggered
; Available tokens:
;   %pid% (id of the parent polybar process)
;hook-0 = date
;hook-1 = whoami
;hook-2 = echo "Files in ${HOME}: $(ls -1a ~ | wc -l)"

; Hook to execute on launch. The index is 1-based and using
; the example below (2) `whoami` would be executed on launch.
; Default: 0
;initial = 2

hook-0 = echo foobar
hook-1 = date +%s
hook-2 = whoami
initial = 1
click-left = polybar-msg -p %pid% hook demo 1
click-right = polybar-msg -p %pid% hook demo 2
double-click-left = polybar-msg -p %pid% hook demo 3

;-------------------------------------------------------------------------------
;	T E X T 																  X	
;-------------------------------------------------------------------------------

[module/text]
type = custom/text
content = "Some text"

;-------------------------------------------------------------------------------
;	C O R E T E M P E R A T U R  E											  X	
;-------------------------------------------------------------------------------

[module/coretemps]
type = custom/script
interval = 1
exec-if = sensors
exec = ~/.config/polybar/tempcores.sh


;-------------------------------------------------------------------------------
;	B A R 2  																  X	
;-------------------------------------------------------------------------------
; just trying something out, how to run a script in background
[bar/visbar]
monitor=eDP-1
width=100%
override-redirect = true
bottom = true
background = ${colours.background}

modules-left = visbarr

[module/visbarr]
type = custom/script
; continuous output
; tail = true
interval = 10800
label = %output%

exec = sh ~/GitHub/dotfiles/vis.sh


;-------------------------------------------------------------------------------
;	B A R 3  																  X	
;-------------------------------------------------------------------------------
; just trying something out, how to run a script in background
[bar/cavabar]
monitor=eDP-1
width=100%
override-redirect = true
bottom = true
background = ${colours.background}

modules-left = cavabarr

[module/cavabarr]
type = custom/script
; continuous output
; tail = true
interval = 10800
label = %output%

exec = sh ~/GitHub/dotfiles/cava.sh